<?php
/**
*   English language strings for the Classifieds plugin for glFusion
*   @author     Lee Garner <lee@leegarner.com>
*   @copyright  Copyright (c) 2009 Lee Garner <lee@leegarner.com>
*   @package    classifieds
*   @version    1.0.0
*   @license    http://opensource.org/licenses/gpl-2.0.php 
*               GNU Public License v2 or later
*   @filesource
*/

$LANG_ADVT = array (
'plugin'            => 'Plugin',
'access_denied'     => 'Access Denied',
'access_denied_msg' => 'Classifieds is only available to registered members. Please log in.',
'pi_not_available' => 'This function is not available.',
'install_header'    => 'Classifieds: Install/Uninstall Plugin',
'installed'         => 'The Plugin is Installed',
'uninstalled'       => 'The Plugin is Not Installed',
'install_success'   => 'Installation Successful',
'install_failed'    => 'Installation Failed -- See your error log to find out why.',
'uninstall_msg'     => 'Plugin Successfully Uninstalled',
'install'           => 'Install',
'uninstall'         => 'UnInstall',
'warning'           => 'Warning! Plugin is still Enabled',
'must_disable'           => 'Disable plugin before uninstalling.',
'readme'            => 'STOP! Before you press install please read the ',
'installdoc'        => 'Install Document',
'install_configure' => 'Configure the Plugin',
'classifieds'       => 'Classifieds',
'menuitem'          => 'Classified Ads',
'blocktitle'        => 'Classified Ads',
'image_max'         => '(%d MB each, JPEG only)',
'thumb_max'         => '10k max JPEG only',
'added'             => 'Added:',
'added_col'         => 'Added:',
'add_cat'           => 'Add Category',
'upd_cat'           => 'Update Category',
'added_on'          => 'Added on',
'ad_exp_notice'     => 'Ad Expiration Notice',
'ask_question'      => 'Send a message',
'account_info'      => 'Account Information',
'account_overview'  => 'Account Overview',
'action'            => 'Action',
'add'               => 'Add',
'address'           => 'Address',
'admin'             => 'Admin',
'ads_mgnt'          => 'Ads Management',
'ads_by_poster'     => 'See all ads by this poster',
'ads_by'            => 'Ads Posted By',
'already_expired'   => 'Already Expired',
'auto_notify_list'  => 'Auto-notify Category List',
'addit_info'        => 'Additional Information',
'ad_type'           => 'Ad Type',
'new_type'          => 'New Type',
'approve_ad'        => 'Approve Ad',
'approved_pending'  => 'Disabled by Administrator',
'cat_unavailable'   => 'This category is unavailable.',
'click_to_approve'  => 'Click to enable this ad',
'click_to_unapprove' => 'Click to disable this ad',
'back'              => 'Back',
'clear'             => 'Clear',
'city'              => 'City',
'clearform'         => 'Clear Form',
'click_to_enlarge'  => 'Click to enlarge',
'confirm_delitem'   => 'Are you sure you want to delete this item?',
'contact'           => 'Contact',
'contact_info'      => 'Contact Information',
'category'          => 'Category',
'current_info'      => 'Current Information',
'define_fields'        => 'Define additional fields for this category:',
'description'       => 'Description',
'detail'            => 'Detail',
'days'              => ' days',
'delete'            => 'Delete',
'del_item'          => 'Delete this item',
'del_sel_cat'            => 'Delete Selected Categories',
'disabled'            => 'Disabled',
'edit_submission'   => 'Edit an Ad Submission',
'email_acc_id'        => 'E-mail / Account ID',
'enter_cat'            => 'Category Name',
'expires'           => 'Expires',
'expires_col'           => 'Expires:',
'edit'              => 'Edit',
'edit_item'         => 'Edit this item',
'edit_ad'           => 'Edit Ad',
'edit_an_ad'        => 'Edit a Classified Ad',
'error'                => 'Error',
'expiration'   => 'Expiration',
'expired'           => 'Expired',
'enabled'                => 'Enabled',
'fax'               => 'Fax',
'forsale'       => 'For Sale',
'found'             => 'Found ',
'listings'            => ' listings, now displaying ',
'fields_hint'            => '<b>Hint:</b> Replace <b>N/A</b> with e.g. Price, Age, and tick the box to enable the field.',
'home'              => 'Home',
'icon_desc'     => 'Icon will be shown as 48x48 pixels',
'login_required' => 'This function is only available to logged-in site members.  Please log in or register as a new member.',
'max_image_size'    => 'The maximum image size is %d bytes.',
'your_image_size'   => 'Your image is %d bytes.',
'image'                => 'Image',
'last_updated'       => 'Last updated',
'login_to_email'	=> 'Log in to send a message',
'max'           => 'Maximum',
'missing_req_fields' => 'Missing required fields',
'invalid_category' => 'Invalid category selected',
'my_account'        => 'My Info',
'no_ad_found'       => 'No matching ad was found.',
'no_categories'     => 'No Categories are available.  Perhaps you need to create some?',
'no_image'          => 'Image not available',
'no_new_ads'            => 'No new ads',
'name'              => 'Name',
'new_info'          => 'New Information',
'no_permission'     => 'Sorry, you do not have permission to perform this action!',
'notify_exp'        => 'Notify me when my ads are about to expire?',
'parent_cat'        => 'Parent Category',
'photo'             => 'Photo(s)',
'photo_thumb'            => ' Photo | Thumbnail ',
'please_enter_cat'    => 'Please enter category name',
'postal'                => 'Postal Code',
'postings'          => 'Postings',
'pls_auto_notify'       => 'Please go to a corresponding category and subscribe.',
'prop_perms'        => 'Propagate permissions to sub-categories?',
'public_contact_info'      => 'Below is the Contact Information people will see about your ad.  This information can be different than site Account Information.',
'public_contact_info_warn' => 'This information will be viewable by the public!  Don\'t enter anything here that you don\'t want the public to see.',
'random_ad'         => 'Random Ad',
'recent_listed'     => 'Recent Listings',
'remove'            => 'Remove',
'reset'             => 'Reset',
'reset_cat_perms'   => 'Reset all category permissions to default',
'reset_ad_perms'    => 'Reset all ad permissions to default',
'runfor'            => 'Run For',
'state'             => 'State',
'state'             => 'State',
'subject'           => 'Subject',
'subject_required'  => 'Subject required',
'subj_approved'     => 'Your ad has been approved',
'subj_rejected'     => 'Your ad has been rejected',
'submit_to_cat'     => 'Submit an ad to this category',
'submit_an_ad'      => 'Submit a Classified Ad',
'telephone'          => 'Telephone',
'thumbnail'            => 'Thumbnail',
'thumb'                => 'Thumb',
'update_account'    => 'Update Account',
'update_info'       => 'Update Information',
'editadtypehdr'     => 'Editing an Ad Type',
'version'       => 'Version',
'views'             => 'Views:',
'wanted'        => 'Wanted',
'website'           => 'Web Site',
'whats_hot'         => 'What\'s Hot',
'warning'                => 'Warning: ',
'yes'               => 'Yes',
'no'                => 'No',
'closed'            => 'Closed',
'hello'            => 'Hello ',
'this_is'            => ' this is a new ad from ',
'or_click'        => ' or click here to see more ',
'details'            => 'details',
'please_click'    => 'Please click ',
'to_view_ad'        => ' to view this ad.',
'new_ad_notice'    => 'New Ad Notice ',
'new_ad_listing'    => 'New ad listing from ',
'hello_admin'        => 'Hello Admin, there is a new ad on ',
'here_is_ad'        => 'Here is the ad: ',
'visit_homepage'    => 'Visit homepage ',
'you_have_new_ad'    => 'You have a new ad on ',
'pls_view_ads'    => 'Please click here to view your ads ',
'more_from'        => 'More from ',
'user_profile'    => 'User Profile',
'ad_visibility'   => 'Ad visibile to non-members?',
'save'      => 'Save',
'admin_title'   => 'Classified Ads Administration',
'none'          => 'None',
'manage_ads'    => 'Manage Ads',
'categories'    => 'Categories',
'types'         => 'Types',
'other'         => 'Other',
'submission'    => 'Submission',

'mnu_home'      => 'Home',
'mnu_recent'    => 'Recent',
'mnu_account'   => 'My Info',
'mnu_myads'     => 'My Ads',
'mnu_help'      => 'Help',
'mnu_submit'    => 'Submit New Ad',
'mnu_adlist'    => 'List Ads',
'mnu_newtype'   => 'New Ad Type',
'mnu_types'     => 'Ad Types',
'mnu_cats'      => 'Categories',
'mnu_newcat'    => 'New Category',
'mnu_other'     => 'Reset Permissions',

'hlp_adlist'    => 'Click the edit or delete icons to edit or remove the selected ad.  Click on "New Ad" to create a new ad.',
'hlp_adtypes' => 'Administer Ad Types.  These indicate the type of ad; for example:  "For Sale", "Wanted", "Work for Hire", etc.',
'hlp_cats'      => 'Administer ad categories.  Add, Edit and Delete categories',
'hlp_other'     => 'Here you can reset all ad or category permissions to their default values, as set in the global plugin configuration.',

'you_are_subscribed'    => 'You are subcribed to notifications for this category. Click to unsubscribe.',
'subscribe'     => 'Subscribe to notifications for this category',
'all'       => 'All',
'pending'   => 'Pending',
'subject_required' => 'A subject is required.',
'description_required' => 'A description is required.',
'missing_id'    => 'Missing ID',
'price'     => 'Price',
'database_error' => 'A database error has occurred.',
'keywords' => 'Keywords',
'warn_del_ads' => 'Deleting any categories will automatically delete all subcategories and ads under them.  There is no confirmation, so be sure that you know what you\'re doing.',
'info_will_appear' => 'Your contact information will appear on the ad.',
'click' => 'Click',
'here' => 'here',
'to_change_it' => 'to change it.',
'ad_types' => array(
    // Don't remove number zero, it's used as a fallback in case any 
    // others have been removed.  'enabled'=>0 keeps it out of the possible
    // selections.  Generally you should disable or modify these types, not 
    // remove them.
    0 => array('name' => 'Miscellaneous', 'enabled' => 0),
    1 => array('name' => 'For Sale', 'enabled' => 1),
    2 => array('name' => 'Wanted', 'enabled' => 1),
    3 => array('name' => 'For Trade', 'enabled' => 1),
    4 => array('name' => 'To Rent', 'enabled' => 1),
    5 => array('name' => 'Free', 'enabled' => 1),
    ),
'fieldset1' => 'Your Public Ad Profile',
'fieldset2' => 'Options',
'comments_enabled' => 'Comments Enabled',
'comment_notification' => 'A new comment has been posted to your ad for %s.  Click the link below to view and respond to it.',
'notify_cmt' => 'Notify me when comments are posted to my ads?',
'owner' => 'Owner',
'purged_ads' => 'Purged %d expired ads: ',
'block_colors' => 'Block Colors',
'foreground' => 'Foreground',
'background' => 'Background',
);

$PLG_classifieds_MESSAGE01 = 'Your ad has been queued for administrator approval.';
$PLG_classifieds_MESSAGE02 = 'Your ad has been saved.';
$PLG_classifieds_MESSAGE03 = 'Error retrieving current version number';
$PLG_classifieds_MESSAGE04 = 'Error performing the plugin upgrade';
$PLG_classifieds_MESSAGE05 = 'Error upgrading the plugin version number';
$PLG_classifieds_MESSAGE06 = 'Plugin is already up to date';
$PLG_classifieds_MESSAGE07 = 'Error uploading photos';
$PLG_classifieds_MESSAGE08 = 'Unable to locate the requested item.';
$PLG_classifieds_MESSAGE09 = 'Permissions globally reset to defaults.';
$PLG_classifieds_MESSAGE10 = 'Missing Required Fields';

// Localization of the Admin Configuration UI
$LANG_configsections['classifieds'] = array(
    'label' => 'Classified Ads',
    'title' => 'Classified Ads Configuration'
);

$LANG_confignames['classifieds'] = array(
    'img_max_height' => 'Max Image Height (pixels)',
    'img_max_width' => 'Max Image Width (pixels)',
    'thumb_max_size' => 'Max Thumbnail Dimension',
    'random_blk_width' => 'Random Block Image Width',
    'autothumbnail' => 'Automatically create thumbnails?',
    'imagecount' => 'Max. number of images',
    'submission' => 'Use submission queue?',
    'default_duration' => 'Default duration for ads (days)',
    'max_cust_fields' => 'Max. custom fields',
    'newcatdays' => 'Number of days for a category to be considered "new"',
    'newadsinterval' => 'Number of days for an ad to be considered "new"',
    'hidenewads' => 'Hide ads from the "What\'s New" block?',
    'emailadmin' => 'Email the admin when an ad is submitted?',
    'emailusers' => 'Email users upon acceptance/rejection?',
    'hideuserfunction' => 'Hide this plugin from the User Functions menu?',
    'default_permissions' => 'Ad Default Permissions',
    'default_perm_cat' => 'Category Default Permissions',
    'image_dir' => 'Filesystem path for user-uploaded images',
    'image_url' => 'URL for user-uploaded images',
    'catimgpath' => 'Filesystem path for category images',
    'catimgurl' => 'URL for category images',
    'maxads_pg_exp' => 'Max ads per page (expanded view)',
    'maxads_pg_list' => 'Max ads per page (list view)',
    'max_total_duration' => 'Max total ad duration (days)',
    'purge_days' => 'Days after expiration to purge ads',
    'exp_notify_days' => 'Days before expiration to send reminders',
    'loginrequired' => 'Login required to view ads?',
    'usercanedit' => 'Users can edit their own ads?',
    'use_gl_cron' => 'Use glFusion task scheduler?',
    'defgrpad' => 'Default Ad Group',
    'defgrpcat' => 'Default Category Group',
    'catlist_dispmode' => 'Category Display Mode',
    'centerblock' => 'Replace Home Page?',
    'commentsupport' => 'Comments Supported?',
    'displayblocks'  => 'Display glFusion Blocks',
    'disp_fullname' => 'Show owner full name with ads?',
);

$LANG_configsubgroups['classifieds'] = array(
    'sg_main' => 'Main Settings'
);

$LANG_fs['classifieds'] = array(
    'fs_main' => 'General Ad Settings',
    'fs_block' => 'Block settings',
    'fs_permissions' => 'Default Ad Permissions',
    'fs_perm_cat' => 'Default Category Permissions',
    'fs_paths' => 'Paths and URLs',
);

// Note: entries 0, 1, and 12 are the same as in $LANG_configselects['Core']
$LANG_configselects['classifieds'] = array(
    0 => array('True' => 1, 'False' => 0),
    1 => array('True' => TRUE, 'False' => FALSE),
    2 => array('As Submitted' => 'submitorder', 'By Votes' => 'voteorder'),
    3 => array('Yes' => 1, 'No' => 0),
    6 => array('Normal' => 'normal', 'Blocks' => 'blocks'),
    9 => array('Never' => 0, 'If Submission Queue' => 1, 'Always' => 2),
    10 => array('Never' => 0, 'Always' => 1, 'Accepted' => 2, 'Rejected' => 3),
    12 => array('No access' => 0, 'Read-Only' => 2, 'Read-Write' => 3),
    13 => array('None' => 0, 'Left' => 1, 'Right' => 2, 'Both' => 3),
    14 => array('Yes' => 1, 'No' => 0, 'If Nothing New' => 2),
);

$LANG_ADVT['help'] = array (
    array (
        'How to List an Ad',
        array (
        '<a href="{site_url}/users.php">Login</a> to the site first.  If you are not a member please <a href="{site_url}/users.php?mode=new">register</a> first.',
        'Select a specific category and click on <b>List an Ad.</b>',
        'Enter as much information as you can.  You can upload one or more pictures at the same time, all images have to be type JPEG.(<b>Note:</b> It may take long time to upload large size images.)',
        ),
    ),
    array (
        'How to Edit Your Ad',
        array (
        '<a href="{site_url}/users.php">Login</a> to your account first.  Click on <b>Ads Management</b>.',
        'You can update your ads information, extend your ad duration date, add/delete pictures and delete ads.',
        ),
    ),
    array (
        'How to Edit Your Personal Information',
        array (
            '<a href="{site_url}/users.php">Login</a> to your account first.  Click on <b>Account Information</b>.',
            'Change your information and click "Submit".',
        ),
    ),
    array (
        'How to Recover Your Password',
        array (
            'Click <a href="{site_url}/users.php?mode=getpassword">here</a>.',
        ),
    ),
);

$LANG_MYACCOUNT['pe_advtinfo'] = 'Classifieds Profile';

?>
