<?php
/**
*   English language strings for the Classifieds plugin for glFusion
*   @author     Lee Garner <lee@leegarner.com>
*   @copyright  Copyright (c) 2009 Lee Garner <lee@leegarner.com>
*   @package    classifieds
*   @version    1.0.0
*   @license    http://opensource.org/licenses/gpl-2.0.php 
*               GNU Public License v2 or later
*   @filesource
*/

$LANG_ADVT = array (
'plugin'                => 'Plugin',
'access_denied'         => 'Zugriff verweigert',
'access_denied_msg'     => 'Kleinanzeigen sind nur für registrierte Mitglieder verfügbar. Bitte melden Sie sich an.',
'pi_not_available'      => 'Diese Funktion ist nicht verfügbar.',
'install_header'        => 'Kleinanzeigen: Installation/Deinstallation Plugin',
'installed'             => 'Das Plugin ist installiert',
'uninstalled'           => 'Das Plugin ist nicht installiert',
'install_success'       => 'Installation erfolgreich',
'install_failed'        => 'Installation Fehler -- Durchsuche das Protokoll »error.log« nach dem Fehler.',
'uninstall_msg'         => 'Plugin erfolgreich deinstalliert',
'install'               => 'Installation',
'uninstall'             => 'Deinstallation',
'warning'               => 'Warnung! Plugin ist noch aktiv.',
'must_disable'          => 'Deaktivieren Sie das Plugin vor der Deinstallation.',
'readme'                => 'STOP! Vor dem Drücken von Installation lesen Sie bitte ',
'installdoc'            => 'Installationsanweisung',
'install_configure'     => 'Konfigurieren Sie das Plugin',
'classifieds'           => 'Kleinanzeigen',
'menuitem'              => 'Kleinanzeigen',
'blocktitle'            => 'Kleinanzeigen',
'image_max'             => '(%d MB für alle, nur JPEG)',
'thumb_max'             => '10k max, nur JPEG',
'added'                 => 'hinzugefügt:',
'added_col'             => 'hinzugefügt:',
'add_cat'               => 'Neue Kategorie',
'upd_cat'               => 'Update Kategorie',
'added_on'              => 'hinzugefügt am',
'ad_exp_notice'         => 'Benachrichtigung bei Ablauf des Zeitraumes',
'ask_question'          => 'Senden Sie eine Nachricht',
'account_info'          => 'Account Information',
'account_overview'      => 'Account Übersicht',
'action'                => 'Action',
'add'                   => 'hinzufügen',
'address'               => 'Adresse',
'admin'                 => 'Admin',
'ads_mgnt'              => 'Kleinanzeigen Management',
'ads_by_poster'         => 'Alle Kleinanzeigen dieses Einsenders',
'ads_by'                => 'Kleinanzeige eingereicht von',
'already_expired'       => 'bereits abgelaufen',
'auto_notify_list'      => 'automatische Benachrichtigung: Kategorieliste',
'addit_info'            => 'Zusätzliche Informationen',
'ad_type'               => 'Typ hinzufügen',
'new_type'              => 'Neuer Typ',
'approve_ad'            => 'genehmigt',
'owner'                 => 'Besitzer',
'approved_pending'      => 'deaktiviert von Administrator',
'cat_unavailable'       => 'Diese Kategorie ist nicht verfügbar.',
'click_to_approve'      => 'Klick zum Aktivieren dieser Kleinanzeige',
'click_to_unapprove'    => 'Klick zum Deaktivieren dieser Kleinanzeige',
'back'                  => 'zurück',
'clear'                 => 'zurücksetzen',
'city'                  => 'Stadt',
'clearform'             => 'Formular zurücksetzen',
'click_to_enlarge'      => 'Klicken zum Vergrößern',
'confirm_delitem'       => 'Sind Sie sich sicher, dieses Element wirklich zu löschen?',
'contact'               => 'Kontakt',
'contact_info'          => 'Kontaktinformation',
'category'              => 'Kategorie',
'current_info'          => 'Aktuelle  Information',
'define_fields'         => 'Definieren Sie zusätzliche Felder für diese Kategorie:',
'description'           => 'Beschreibung',
'detail'                => 'Detail',
'days'                  => ' Tage',
'delete'                => 'löschen',
'del_item'              => 'Diesen Eintrag löschen',
'del_sel_cat'           => 'Dies ausgewählte Kategorie löschen',
'disabled'              => 'deaktiviert',
'edit_submission'       => 'Einreichung bearbeiten',
'email_acc_id'          => 'E-mail / Account ID',
'enter_cat'             => 'Kategoriename',
'expires'               => 'Laufzeit',
'expires_col'           => 'Laufzeit:',
'edit'                  => 'Bearbeiten',
'edit_item'             => 'Diesen Eintrag bearbeiten',
'edit_ad'               => 'Anzeige bearbeiten',
'edit_an_ad'            => 'Diese Anzeige bearbeiten',
'error'                 => 'Fehler',
'expiration'            => 'Ende',
'expired'               => 'abgelaufen',
'ebay_expl'             => 'If you have ebay listings you can enter your ebay ID below and people will be able to view your listings when they click on your Details.',
'ebay_id'               => 'ebay ID',
'enabled'               => 'aktiviert',
'fax'                   => 'Fax',
'forsale'               => 'Zum Verkauf',
'found'                 => 'gefunden ',
'listings'              => ' Auflistung, jetzt anzeigen ',
'fields_hint'           => '<b>Hinweis:</b> Ersatz <b>N/A</b> mit z.Bsp. Preis, Alter. Zum aktivieren das entsprechenden Kästchen markieren.',
'home'                  => 'Home',
'icon_desc'             => 'Icon wird angezeigt mit 48x48 Pixel',
'login_required'        => 'Sie müssen angemeldet sein, um diese Funktion nutzen zu können.',
'max_image_size'        => 'Die maximale Bildgröße beträgt %d Bytes.',
'your_image_size'       => 'Ihr Bild ist %d Bytes.',
'image'                 => 'Bild',
'last_updated'          => 'zuletzt aktualisiert',
'login_to_email'        => 'Anmelden, um eine Mitteilung zu senden',
'max'                   => 'Maximum',
'missing_req_fields'    => 'Fehlende Pflichtangaben',
'invalid_category'      => 'Ungültige Kategorie ausgewählt',
'my_account'            => 'persönliche Info',
'my_ebay_listings'      => 'Meine Ebay Inserate',
'no_ad_found'           => 'Keine passende Anzeige gefunden.',
'no_categories'         => 'Keine Kategorien verfügbar. Vielleicht müssen diese erst erstellt werden.',
'no_image'              => 'Bild nicht verfügbar',
'no_new_ads'            => 'keine neuen Anzeigen',
'name'                  => 'Name',
'new_info'              => 'Neue Information',
'no_permission'         => 'Sie besitzen nicht die nötigen Berechtigungen, um auf diese Seite zuzugreifen!',
'notify_exp'            => 'Mich benachrichtigen, wenn meine Anzeigen in Kürze ablaufen werden?',
'parent_cat'            => 'übergeordnete Kategorie',
'photo'                 => 'Photo(s)',
'photo_thumb'           => ' Photo | Vorschaubild ',
'please_enter_cat'      => 'Bitte Kategoriename eingeben',
'postal'                => 'Postleitzahl',
'postings'              => 'Beiträge',
'pls_auto_notify'       => 'Bitte gehen Sie zu einer Kategorie um diese zu abonnieren.',
'prop_perms'            => 'Berechtigungen auf Unterkategorien vererben?',
'public_contact_info'   => 'Hier stehen alle Ihre persönlichen Informationen, die mit der Anzeige veröffentlicht werden. Diese können von den Informationen des Benutzerkontos abweichen.',
'public_contact_info_warn' => 'Diese Informationen sind für alle, die diese Anzeigen sehen dürfen sichbar.  Geben Sie hier also nichts ein, was NICHT für die Öffentlichkeit bestimmt ist!',
'random_ad'             => 'Zufällige Kleinanzeige',
'recent_listed'         => 'Aktuelle Angebote',
'remove'                => 'Entfernen',
'reset'                 => 'zurücksetzen',
'reset_cat_perms'       => 'Kategorieberechtigungen: Standard. Zurücksetzen aller Berechtigungen auf neue Festlegung',
'reset_ad_perms'        => 'Anzeigenberechtigungen: Standard. Zurücksetzen aller Berechtigungen auf neue Festlegung',
'runfor'                => 'Laufzeit von',
// 'state'                 => 'State',
'state'                 => 'Staat',
'subject'               => 'Thema',
'subject_required'      => 'Thema erforderlich',
'subj_approved'         => 'Ihre Anzeige wurde genehmigt',
'subj_rejected'         => 'Ihre Anzeige wurde abgelehnt',
'submit_to_cat'         => 'Die Anzeige wurde an diese Kategorie übermittelt',
'submit_an_ad'          => 'Übermittlung einer Kleinanzeige',
'telephone'             => 'Telefon',
'thumbnail'             => 'Vorschaubild',
'thumb'                 => 'Thumb',
'update_account'        => 'Update Account',
'update_info'           => 'Update Information',
'editadtypehdr'         => 'Anzeigentyp bearbeiten',
'version'               => 'Version',
'views'                 => 'Aufrufe:',
'wanted'                => 'Gesucht',
'website'               => 'Web-Seite',
'whats_hot'             => 'was gibt es sonst Interessantes',
'warning'               => 'Warnung: ',
'yes'                   => 'ja',
'no'                    => 'nein',
'closed'                => 'geschlossen',
'hello'                 => 'Hallo ',
'this_is'               => ' Dies ist eine neue Anzeige von ',
'or_click'              => ' Oder klicken Sie hier um mehr zu sehen ',
'details'               => 'Details',
'please_click'          => 'Bitte Klicken ',
'to_view_ad'            => ' um diese Anzeige zu betrachten.',
'new_ad_notice'         => 'Neue Benachrichtigung für Anzeigen ',
'new_ad_listing'        => 'Neue kleinanzegen von ',
'hello_admin'           => 'Hallo Admin, hier gibt es eine neue Kleinanzeige auf ',
'here_is_ad'            => 'Hier ist die Anzeige: ',
'visit_homepage'        => 'Besuchen Sie die Homepage ',
'you_have_new_ad'       => 'Sie haben eine neue Anzeige auf ',
'pls_view_ads'          => 'Bitte hier klicken zur Ansicht Ihrer Kleinanzeigen ',
'more_from'             => 'Mehr von ',
'user_profile'          => 'Benutzerprofil',
'ad_visibility'         => 'Kleinanzeigen sichtbar für Nicht-Mitglieder?',
'save'                  => 'speichern',
'admin_title'           => 'Verwaltung Kleinanzeigen',
'none'                  => 'keine',
'manage_ads'            => 'Liste Kleinanzeigen',
'categories'            => 'Kategorieen',
'types'                 => 'Typ',
'other'                 => 'andere',
'submission'            => 'Einreichung',

'mnu_home'              => 'Home',
'mnu_recent'            => 'Aktuelle Angebote',
'mnu_account'           => 'persönliche Info',
'mnu_myads'             => 'Meine Kleinanzeigen',
'mnu_help'              => 'Hilfe',
'mnu_submit'            => 'Neu',
'mnu_adlist'            => 'Anzeigen auflisten',
'mnu_newtype'           => 'Typ hinzufügen',
'mnu_types'             => 'Typ auflisten',
'mnu_cats'              => 'Kategorien auflisten',
'mnu_newcat'            => 'Neue Kategorie',
'mnu_other'             => 'Standardberechtigungen setzen',

'hlp_adlist'            => 'Um die ausgewählte Anzeige zu bearbeiten oder zu löschen, bitte auf das Bearbeiten- oder Löschen-Icon klicken.  Klicken auf "Neue Anzeige" zum Erzeugen einer neuen Anzeige.',
'hlp_adtypes'           => 'Verwaltung Typen:  Diese beschreiben den Typ der Kleinanzeige; Zum Beispiel:  "zum Verkauf", "Gesucht", "Beschäftigung", etc.',
'hlp_cats'              => 'Verwaltung Kategorie:  Hinzufügen, Bearbeiten oder Löschen von Kategorien',
'hlp_other'             => 'Standardberechtigungen für Kleinanzeigen und Kategorien. Hier können alle Berechtigungen auf Standardwerte zurückgesetzt werden.  Es erfüllt die gleiche Funktion wie die globale Konfiguration dieses Plugins.',

'you_are_subscribed'    => 'Benachrichtigungen für diese Kategorie wurden abonniert. Hier klicken um diese abzumelden.',
'subscribe'             => 'Benachrichtigungen für die Kategorie abonnieren',
'all'                   => 'Alle',
'pending'               => 'abhängig',
'subject_required'      => 'Ein Thema ist erforderlich.',
'description_required'  => 'Eine Beschreibung ist erforderlich.',
'missing_id'            => 'Fehlende ID',
'price'                 => 'Preis',
'database_error'        => 'Ein Datenbankfehler ist aufgetreten.',
'keywords'              => 'Schlüsselwörter',
'warn_del_ads'          => 'Das Löschen einer Kategorie löscht automatisch alle untergeordneten Kategorien!  Es wird nicht zur Bestätigung aufgefordert. Also überlegen Sie, was Sie machen.',
'info_will_appear'      => 'Ihre Kontaktdaten werden in der Anzeige erscheinen.',
'click'                 => 'Klick',
'here'                  => 'hier',
'to_change_it'          => 'zu ändern.',
'ad_types' => array(
    // Don't remove number zero, it's used as a fallback in case any 
    // others have been removed.  'enabled'=>0 keeps it out of the possible
    // selections.  Generally you should disable or modify these types, not 
    // remove them.
      0 => array('name' => 'Verschiedenes', 'enabled'  => 0),
      1 => array('name' => 'Zum Verkauf', 'enabled'       => 1),
      2 => array('name' => 'Gesucht', 'enabled'         => 1),
      3 => array('name' => 'zum Tauschen', 'enabled'      => 1),
      4 => array('name' => 'zu Vermieten', 'enabled'        => 1),
      5 => array('name' => 'Frei', 'enabled'           => 1),
    ),
'fieldset1'             => 'öffentliches Anzeigen-Profil',
'fieldset2'             => 'Optionen',
'comments_enabled'      => 'Kommentare aktiviert',
);

$PLG_classifieds_MESSAGE01 = 'Ihre Kleinanzeige wird dem Administrator zur Genehmigung vorgelegt.';
$PLG_classifieds_MESSAGE02 = 'Ihre Kleinanzeige wurde gespeichert.';
$PLG_classifieds_MESSAGE03 = 'Fehler beim Abrufen der aktuellen Versionsnummer.';
$PLG_classifieds_MESSAGE04 = 'Fehler bei Aktualisierung des Plugins.';
$PLG_classifieds_MESSAGE05 = 'Fehler: Aktualisieren Sie das Plugin mit höherer Versionsnummer.';
$PLG_classifieds_MESSAGE06 = 'Das Plugin ist bereits auf dem neuesten Stand.';
$PLG_classifieds_MESSAGE07 = 'Fehler beim Hochladen von Fotos.';
$PLG_classifieds_MESSAGE08 = 'Der gewünschte Eintrag kann nicht gefunden werden.';
$PLG_classifieds_MESSAGE09 = 'Berechtigungen global auf die Standardwerte zurücksetzen.';
$PLG_classifieds_MESSAGE10 = 'Fehlende Pflichtangaben';

// Localization of the Admin Configuration UI
$LANG_configsections['classifieds'] = array(
    'label'     => 'Kleinanzeigen',
    'title'     => 'Konfiguration: Kleinanzeigen'
);

$LANG_confignames['classifieds'] = array(
    'img_max_height'     => 'Max. Bildhöhe (Pixel)',
    'img_max_width'      => 'Max. Bildbreite (Pixel)',
    'thumb_max_size'     => 'Max. Größe Vorschaubild in %',
    'random_blk_width'   => 'Zufalls-Block: Bildbreite',
    'autothumbnail'      => 'Vorschaubilder automatisch erzeugen?',
    'imagecount'         => 'Max. Bildanzahl',
    'submission'         => 'Einsendungen moderieren?',
    'default_duration'   => 'Standarddauer für Anzeigen (Tage)',
    'max_cust_fields'    => 'Anzahl der benutzerdefinierten Felder',
    'newcatdays'         => 'Anzahl der Tage, die eine Kategorie als NEU gilt',
    'newadsinterval'     => 'Anzahl der Tage, die als NEU gelten',
    'hidenewads'         => 'Was-gibt-Neues-Block: Anzeige verbergen',
    'emailadmin'         => 'Email an Admin, wenn Anzeigen eingereicht werden?',
    'emailusers'         => 'Antwort-Email an Benutzer bei Annahme/Ablehnung?',
    'hideuserfunction'   => 'Diese Plugin im Benutzermenü verbergen?',
    'default_permissions' => 'Anzeigen: Standardberechtigungen',
    'default_perm_cat'   => 'Kategorie: Standardberechtigungen',
    'ebaylink'           => 'Link zu eBay-Account?',
    'image_dir'          => 'Dateisystempfad für hochgeladene Benutzerbilder',
    'image_url'          => 'URL für hochgeladene Benutzerbilder',
    'catimgpath'         => 'Dateisystempfad für Kategoriebilder',
    'catimgurl'          => 'URL  für Kategoriebilder',
    'maxads_pg_exp'      => 'Max. Anzeigen pro Seite (erweiterte Ansicht)',
    'maxads_pg_list'     => 'Max. Anzeigen pro Seite (Listenansicht)',
    'max_total_duration' => 'Max. Anzeigendauer (Tage)',
    'purge_days'         => 'Anzeige löschen nach Ablauf von (Tagen)',
    'exp_notify_days'    => 'Erinnerung versenden vor Ablauf in (Tagen)',
    'loginrequired'      => 'Anmeldung erforderlich zum Anzeigen von Kleinanzeigen?',
    'usercanedit'        => 'Benutzer können ihre eigenen Anzeigen bearbeiten?',
    'use_gl_cron'        => 'glFusion Taskplaner verwenden?',
    'defgrpad'           => 'Standardgruppe für Anzeigen',
    'defgrpcat'          => 'Standardgruppe für Kategorien',
    'catlist_dispmode'   => 'Kategorie Anzeige-Modus',
    'centerblock'        => 'Homepage ersetzen?',
    'commentsupport'     => 'Kommentare erlauben?',
    'displayblocks'      => 'Anzeige glFusion Blöcke',
);

$LANG_configsubgroups['classifieds'] = array(
    'sg_main'     => 'Haupteinstellungen'
);

$LANG_fs['classifieds'] = array(
    'fs_main'            => 'Allgemeine Einstellungen',
    'fs_block'           => 'Blockeinstellungen',
    'fs_permissions'     => 'Standard-Anzeigenberechtigungen',
    'fs_perm_cat'        => 'Standard-Kategorieberechtigungen',
    'fs_paths'           => 'Pfade und URL\'s',
);

// Note: entries 0, 1, and 12 are the same as in $LANG_configselects['Core']
$LANG_configselects['classifieds'] = array(
     0 => array('wahr' => 1, 'falsch' => 0),
     1 => array('wahr' => TRUE, 'falsch' => FALSE),
     2 => array('als eingereicht' => 'submitorder', 'By Votes' => 'voteorder'),
     3 => array('ja' => 1, 'nein' => 0),
     6 => array('normal' => 'normal', 'Blöcke' => 'blocks'),
     9 => array('niemals' => 0, 'Moderation' => 1, 'immer' => 2),
    10 => array('niemals' => 0, 'immer' => 1, 'akzeptiert' => 2, 'abgelehnt' => 3),
    12 => array('kein Zugriff' => 0, 'nur lesen' => 2, 'lesen-schreiben' => 3),
    13 => array('keine' => 0, 'links' => 1, 'rechts' => 2, 'beide' => 3),
    14 => array('ja' => 1, 'nein' => 0, 'Wenn nichts Neues' => 2),
);

$LANG_ADVT['help'] = array (
    array (
        'Wie kann ich die Kleinanzeigen auflisten.',
        array (
        'Zuerst <a href="{site_url}/users.php">melden</a> Sie sich auf dieser Seite an. Sind Sie kein Mitglied, bitte <a href="{site_url}/users.php?mode=new">registieren</a> Sie sich zuerst.',
        'Auswahl einer bestimmten Kategorie und klicken Sie auf <b>Kleinanzeigen auflisten.</b>',
        'Geben Sie so viele Informationen wie möglich ein.  Es können ein oder mehrere Bilder gleichzeigig hochgeladen werden. Der Dateityp muß JPEG sein.(<b>Hinweis:</b> Große Bilder hochzuladen kann lange dauern.)',
        ),
    ),
    array (
        'Wie bearbeite ich meine Kleinanzeigen.',
        array (
        'Zuerst <a href="{site_url}/users.php">melden</a> Sie sich auf dieser Seite an.  Klicken auf <b>Kleinanzeigen</b>.',
        'Sie können Kleinanzeigen bearbeiten, neue hinzufügen oder Kleinanzeigen löschen. Es können Kategorie und Typ, die Gültigkeitsdauer, Betreff und Beschreibung geändert werden, Bilder hinzufügt oder gelöscht werden.',
        ),
    ),
    array (
        'Wie bearbeite ich meine persönlichen Informationen.',
        array (
        'Zuerst <a href="{site_url}/users.php">melden</a> Sie sich auf dieser Seite an und gehen in das Benutzerprofil.  Klicken Sie auf <b>Mein Profil</b>. Register: <b>Kleinanzeigen Profile</b>',
            'Ändern Sie die persönlichen Informationen und bestätigen mit klick auf "Speichern".',
        ),
    ),
    array (
        'Wie stelle ich das Passwort wieder her.',
        array (
            'klicken Sie <a href="{site_url}/users.php?mode=getpassword">hier</a>.',
        ),
    ),
);

$LANG_MYACCOUNT['pe_advtinfo'] = 'Kleinanzeigen Profile';

?>
