{# begin {templatelocation} #}
<!-- Hide the Advanced Editor as Javascript is required. If JS is not enabled then the message below in the <nonscript> tags will be displayed -->
<noscript>
    <div class="pluginAlert" style="border:1px dashed #ccc;text-align:center;margin-top:10px;padding:15px;">{lang_nojavascript} </div>
</noscript>
<script type="text/javascript">
    // Setup editor path for FCKeditor JS Functions
    glfusionEditorBasePath = "{site_url}/fckeditor/" ;
    glfusionStyleBasePath  = "{glfusionStyleBasePath}/";

    var undefined;
    window.addEvent('load', function() {
        var oFCKeditor1 = new FCKeditor( 'adv_content' ) ;
        oFCKeditor1.BasePath = glfusionEditorBasePath;
        oFCKeditor1.Config['CustomConfigurationsPath'] = glfusionEditorBaseUrl + '/classifieds/js/fckeditor_config.js';
        if ( undefined != window.glfusionStyleBasePath ) {
            oFCKeditor1.Config['EditorAreaCSS'] = glfusionStyleCSS;
            oFCKeditor1.Config['StylesXmlPath'] = glfusionStyleBasePath + 'fckstyles.xml';
        }
        oFCKeditor1.Config['LinkBrowser'] = false;
        oFCKeditor1.Config['ImageBrowser'] = false;
        oFCKeditor1.Config['FlashBrowser'] = false;
        oFCKeditor1.Config['ImageUpload'] = false;
        oFCKeditor1.Config['LinkUpload'] = false;

        oFCKeditor1.ToolbarSet = 'classifieds-toolbar2' ;
        oFCKeditor1.Height = 200;
        oFCKeditor1.Width = 600;
        oFCKeditor1.AutoGrowMax = 1200;
        oFCKeditor1.ReplaceTextarea() ;
   });
</script>
<script type="text/javascript" src="{site_url}/classifieds/js/classifieds_fckeditor.js"></script>
<script type="text/javascript">
<!--
window.addEvent('domready',function() {
    var myValidator = new fValidator("adminedit");
});
-->
</script>
<br />

<div class="block-box">
<h2>{txt_edit_type}</h2>

<form id="adminedit" enctype="multipart/form-data" method="post" 
    action="{action_url}" onsubmit='set_postcontent();'>
  <input type="hidden" name="type" value="{type}" />
  <input type="hidden" name="ad_id" value="{row_ad_id}" />
  <input type="hidden" name="exp_date" value="{exp_date}" />
  <input type="hidden" name="add_date" value="{add_date}" />
  <input type="hidden" name="{gltoken_name}" value="{gltoken}"/>
  <table border="0" cellpadding="0" cellspacing="5" width="100%">
    <tr>
      <td align="right"><b>{$LANG_ADVT['category']}</b></td>
      <td align="left">
        <select name="catid" onchange="updateCat(this.value, '{site_url}');">
          {sel_list_catid}
        </select>
      </td>
    </tr>

    <tr>
      <td align="right"><b>{$LANG_ADVT['ad_type']}</b></td>
      <td align="left">
        <select name="ad_type">
          {ad_type_selection}
        </select>
      </td>
    </tr>

    <tr>
      <td align="right"><b>{$LANG_ADVT['subject']}</b></td>
      <td align="left">
        <input class="fValidate['required']" type="text" id="subject" 
            name="subject" value="{row_subject}" size="60" 
            maxlength="200" />
      </td>
    </tr>

    <tr>
      <td align="right"><b>{$LANG24[4]}</b></td>
      <td>
        <select id="sel_editmode" name="postmode" {change_editormode}>
          {post_options}
        </select>
      </td>
    </tr>

    <!--<tr>
      <td align="right">{$LANG24[70]}:</td>
      <td>
        <select id="fckeditor_toolbar_selector" 
            name="fckeditor_toolbar_selector"
            onchange="changeToolbar(this.value);">
          <option value="classifieds-toolbar1">{$LANG24[71]}</option>
          <option value="classifieds-toolbar2" selected="selected">{$LANG24[72]}</option>
          <option value="classifieds-toolbar3">{$LANG24[73]}</option>
        </select>
      </td>
    </tr>-->

    <tr id="advanced_editarea" style="display:{show_adveditor};">
      <td align="right">
        <b>{$LANG_ADVT['description']}</b>
        <p>&nbsp;</p>
        <p>&nbsp;</p>
        <p>&nbsp;</p>
      </td>
      <td align="left">
        {$LANG24[70]}:
        <select id="fckeditor_toolbar_selector" 
            name="fckeditor_toolbar_selector"
            onchange="changeToolbar(this.value);">
          <option value="classifieds-toolbar1">{$LANG24[71]}</option>
          <option value="classifieds-toolbar2" selected="selected">{$LANG24[72]}</option>
          <option value="classifieds-toolbar3">{$LANG24[73]}</option>
        </select><br />
        <textarea id="adv_content" rows="8" name="descript" cols="40" 
            style="width:100%" maxlength="1000">{row_descript}</textarea>
      </td>
      </tr>

      <tr id="html_editarea" style="display:{show_htmleditor};">
        <td align="right"><b>{$LANG_ADVT['description']}</b></td>
        <td style="margin-top:10px;border:1px solid #CCC;">
          <textarea id="html_content" 
                name="descript" cols="35" rows="10" 
                style="width:99%">{row_descript}</textarea>
          <div class="warningsmall" style="padding:10px;">
            {lang_allowedhtml}
          </div>
        </td>
      </tr>

      <tr>
        <td align="right"><b>{$LANG_ADVT['price']}</b></td>
        <td align="left">
          <input type="text" name="price" value="{row_price}" size="30" 
            maxlength="30" />
        </td>
      </tr>

      <tr>
        <td align="right"><b>{$LANG_ADVT['website']}</b></td>
        <td align="left">
          <input type="text" name="url" value="{row_url}" size="40" 
            maxlength="200" />
        </td>
      </tr>

      <tr>
        <td align="right"></td>
        <td valign="bottom" align="left">
          <table border=0>
            <!-- BEGIN PhotoRow -->
            <tr>
              <td align="left">
                <a href="{img_url}" rel="slimbox[ad]"">
                  <img src="{thumb_url}">
                </a>
              </td>
              <td align="left">
                <a href="{del_img_url}">{$LANG_ADVT['delete']}</a><br />
              </td>
            </tr>
            <!-- END PhotoRow -->
          </table>
        </td>
      </tr>

      <tr>
        <td align="right"><b>{txt_photo}</b></td>
        <td align="left">
          <!-- BEGIN UploadFld -->
          <input type="file" name="photo[]" /><br />
          <!-- END UploadFld -->
        </td>
      </tr>

      <tr>
        <td align="right"><b>{expiration_date}</b></td>
        <td align="left">
          <b>{already_expired}</b>{row_exp_date}
          {add} 
          <input type="text" size="10" name="moredays" value="{days}" />
          {$LANG_ADVT['days']}
        </td>
      </tr>

      <tr>
        <td align="right"><b>{$LANG_ADVT['keywords']}</b></td>
        <td align="left">
          <input type="text" id="keywords" name="keywords" value="{keywords}" 
            size="50" length="255" />
        </td>
      </tr>

      <tr>
        <td align="right"><b>{$LANG_ADVT['comments_enabled']}</b></td>
        <td align="left">
          <select name="comments_enabled">
            <option value="0" {sel_0}>{$LANG_ADVT['yes']}</option>
            <option value="2" {sel_2}>{$LANG_ADVT['no']}</option>
            <option value="1" {sel_1}>{$LANG_ADVT['closed']}</option>
          </select>
        </td>
      </tr>

      <tr>
        <td align="right"><b>{$LANG_ACCESS['owner']}</b></td>
        <td align="left">
          <select name="owner_id">
            {ownerselect}
          </select>
        </td>
      </tr>

      <tr>
        <td align="right"><b>{$LANG_ACCESS['group']}</b></td>
        <td align="left">
          {group_dropdown}
        </td>
      </tr>

      <tr>
        <td align="right"><b>{$LANG_ACCESS['permissions']}</b></td>
        <td align="left">
          {permissions_editor}
        </td>
      </tr>

      <tr>
        <td align="right"></td>
        <td height="40" align="left">
          <input type="submit" name="save" value="{saveoption}" />
          <input type="reset" value="{$LANG_CONFIG['reset_form']}" />
          <input type="reset" value="{$LANG_ADMIN['cancel']}" name="cancel" 
                onclick="javascript: document.location.href='{cancel_url}'"
                />
          <input type="submit" name="deletead" value="{$LANG_ADMIN['delete']}" 
                onclick="return confirm('{$LANG_ADVT['confirm_delitem']}');" />
        </td>
      </tr>
    </table>
  </form>
</div>
{# end {templatelocation} #}
