{# begin {templatelocation} #}
<p>{$LANG_ADVT['public_contact_info']}</p>
<p><b>{$LANG_ADVT['public_contact_info_warn']}</b></p>
<form class="adForm" method="post" action="?page=account&mode=update_account">
  <table border="0h" cellpadding="1" cellspacing="1" width="90%" align="center">
    <tr>
      <td class="label">{$LANG_ADVT['address']}</td>
      <td class="input">
        <input type="text" name="advt_address" size="25" maxlength="20" 
          value="{uinfo_address}" {xhtml}>
      </td>
    </tr>
    <tr>
      <td class="label">{$LANG_ADVT['city']}</td>
      <td class="input">
        <input type="text" name="advt_city" size="20" maxlength="20" 
          value="{uinfo_city}" {xhtml}>
      </td>
    </tr>
    <tr>
      <td class="label">{$LANG_ADVT['state']}</td>
      <td class="input">
        <input type="text" name="advt_state" size="2" maxlength="20" 
          value="{uinfo_state}" {xhtml}>
      </td>
    </tr>
    <tr>
      <td class="label">{$LANG_ADVT['telephone']}</td>
      <td class="input">
        <input type="text" name="advt_tel" size="12" maxlength="20" 
          value="{uinfo_tel}" {xhtml}>
      </td>
    </tr>
    <tr>
      <td class="label">{$LANG_ADVT['fax']}</td>
      <td class="input">
        <input type="text" name="advt_fax" size="12" maxlength="20" 
          value="{uinfo_fax}" {xhtml}>
      </td>
    </tr>
    <tr>
      <td class="label">{$LANG_ADVT['postal']}</td>
      <td class="input">
        <input type="text" name="advt_postcode" size="20" maxlength="20" 
          value="{uinfo_postcode}" {xhtml}>
      </td>
    </tr>
    <tr>
      <td class="label">{$LANG_ADVT['notify_exp']}</td>
      <td class="input">
        <input type=checkbox name="advt_notify_exp" value="1" 
          {exp_notify_checked} {xhtml}>
      </td>
    </tr> 
    <tr>
      <td class="label">{$LANG_ADVT['notify_cmt']}</td>
      <td class="input">
        <input type=checkbox name="advt_notify_cmt" value="1" 
          {cmt_notify_checked} {xhtml}>
      </td>
    </tr> 
    <tr>
      <td class="label">{$LANG_ADVT['auto_notify_list']}</td>
      <td class="input">
        <ul>
        <!-- BEGIN AutoNotifyListBlk -->
        <li>
          <a href="{pi_url}/index.php?mode=home&cat_id={cat_id}">{cat_name}</a>
          <a href="{pi_url}/index.php?mode=del_notice&cat_id={cat_id}&page=account">
            <img src="{layout_url}/images/admin/delete.png" align="top" 
              title="{$LANG_ADVT['remove']}"
              class="gl_mootip"
              alt="{$LANG_ADVT['remove']}" {xhtml}>
          </a>
        </li>
        <!-- END AutoNotifyListBlk -->
        {!if no_autonotify_list}
          <li>{$LANG_ADVT['pls_auto_notify']}</li>
        {!endif}
        </ul>
      </td>
    </tr>
    <tr>
      <td width="100%" height="25" colspan="3" align="left">
        <input type="submit" value="{$LANG_ADVT['update_account']}" {xhtml}>
        <input type="reset" value="{$LANG_ADVT['reset']}" {xhtml}>
      </td>
    </tr>
  </table>
</form>
{# begin {templatelocation} #}
