{!if show_htmleditor}
{wysiwyg}
{!endif}
<div class="block-box">
 <span class="block-helpicon">
  {delete_link}
 </span>
 <h2>{txt_edit_type}</h2>
  <form enctype="multipart/form-data" method="post" action="{action_url}">
    <input type="hidden" name="mode" value="{mode}">
    <input type="hidden" name="type" value="{type}">
    <input type="hidden" name="owner_id" value="{owner_id}">
    <input type="hidden" name="ad_id" value="{row_ad_id}">
    <input type="hidden" name="exp_date" value="{exp_date}">
    <input type="hidden" name="MAX_FILE_SIZE" value="{max_file_size}">
    <table border="0" cellpadding="0" cellspacing="5" width="100%">
    <tr>
      <td align="right"><b>{category}</b></td>
      <td align="left">
        <select name="catid">
          {sel_list_catid}
        </select>
      </td>
    </tr>
    <tr>
      <td align="right"><b>{txt_type}</b></td>
      <td align="left">
        <select name="ad_type">
        {ad_type_selection}
        </select>
      </td>
    </tr>
    <tr>
      <td align="right"><b>{subject}</b></td>
      <td align="left">
        <input type="text" name="subject" value="{row_subject}" size="60" maxlength="200">
      </td>
    </tr>
    <tr>
      <td align="right"><b>{description}</b>
        <p>&nbsp;</p>
        <p>&nbsp;</p>
        <p>&nbsp;</p>
      </td>
      <td align="left">
        <textarea rows="8" name="descript" cols="40" style="width:100%" maxlength="1000">{row_descript}</textarea>
      </td>
    </tr>
    <tr>
      <td align="right"><b>{$LANG_ADVT['price']}</b></td>
      <td align="left">
        <input type="text" name="price" value="{row_price}" size="30" maxlength="30">
      </td>
    </tr>
    <tr>
      <td align="right"><b>{website}</b></td>
      <td align="left">
        <input type="text" name="url" value="{row_url}" size="40" maxlength="200">
      </td>
    </tr>
    <tr>
      <td align="right">
            <!--<b><br>{photo_thumb}</b>-->
      </td>
      <td valign="bottom" align="left">
            <!--{photo}:<br>{image_max}<br>-->
        <table border=0>
          <!-- BEGIN PhotoRow -->
          <tr>
            <td align="left">
              <a href="{img_url}" rel="slimbox[ad]"">
                <img src="{thumb_url}">
              </a>
            </td>
            <td align="left">
              XXXX<a href="{del_img_url}">{$LANG_ADVT['delete']}</a><br>
            </td>
          </tr>
          <!-- END PhotoRow -->
        </table>
      </td>
    </tr>
    <tr>
      <td align="right"><b>{txt_photo}</b></td>
      <td align="left">
        <!-- BEGIN UploadFld -->
        <input type="file" name="photo[]"><br />
        <!-- END UploadFld -->
         <!--{prow_photo}-->
      </td>
    </tr>
    <tr>
      <td align="right"><b>{expiration_date}</b></td>
      <td align="left"><b>{already_expired}</b>{row_exp_date}
        {add} <input type="text" size="10" name="moredays" value="{days}"> {txt_days}
      </td>
    </tr>
    <tr>
      <td align="right"><b>{$LANG_ADVT['keywords']}</b></td>
      <td align="left"><input type="text" name="keywords" value="{keywords}" size="50" length="255"></td>
    </tr>

    <tr>
      <td align="right"><b>{$LANG_ADVT['comments_enabled']}</b></td>
      <td align="left">
        <select name="comments_enabled">
            <option value="0" {sel_0}>{$LANG_ADVT['yes']}</option>
            <option value="2" {sel_2}>{$LANG_ADVT['no']}</option>
            <option value="1" {sel_1}>{$LANG_ADVT['closed']}</option>
        </select>
      </td>
    </tr>

    <tr>
      <td align="right"><b>{$LANG_ADVT['comments_enabled']}</b></td>
      <td align="left">
        <select name="commments_enabled">
            <option value="0">{$LANG_ADVT['yes']}</option>
            <option value="2">{$LANG_ADVT['no']}</option>
            <option value="1">{$LANG_ADVT['closed']}</option>
        </select>
      </td>
    </tr>
      <!-- BEGIN UserVisibility -->
    <tr>
      <td align="right"><b>{$LANG_ADVT['ad_visibility']}</b></td>
      <td align="left"><input type="checkbox" name="ad_visibility" value="1" checked>
      </td>
    </tr>
      <!-- END UserVisibility -->
    <!-- BEGIN PermBlock -->
        <tr>
          <td align="right"><b>{$LANG_ACCESS['owner']}</b></td>
          <td align="left">
            {ownername}
          </td>
        </tr>
        <tr>
          <td align="right"><b>{$LANG_ACCESS['group']}</b></td>
          <td align="left">
            {group_dropdown}
          </td>
        </tr>
        <tr>
          <td align="right"><b>{$LANG_ACCESS['permissions']}</b></td>
          <td align="left">
            {permissions_editor}
          </td>
        </tr>
    <!-- END PermBlock -->
    <tr>
      <td align="right"></td>
      <td height="40" align="left">
        <input type="submit" name="mode" value="{$lang_save}">
        <input type="reset" value="{$LANG_ADMIN['reset']}">
        <input type="submit" name="mode" value="{$LANG_ADMIN['delete']}" onclick="return confirm('{$MESSAGE[76]}');">
      </td>
    </tr>
    </table>
  </form>
</div>
