{# end {templatelocation} #}
{menu}
<p {xhtml}>
<div align="center">
<center>
  <p>{pagemenu}</p>
  <table border="0" cellpadding="0" cellspacing="0" width="100%">
    <tr class="frame">
      <th width="5" height="25" align="right"><b>#</b></th>
      <th width="70%" height="25"><b>{$LANG_ADVT['subject']}</b></th>
      <th width="10%" height="25" align="center"><b>{$LANG_ADVT['added']}</b></th>
      <th width="10%" height="25" align="center"><b>{$LANG_ADVT['expires']}</b></th>
      <th colspan=2 width="10%" height="25" align="right"><b>{$LANG_ADVT['action']}</b></th>
    </tr>

    <tr>
      <td width="100%" height="1" colspan="5" bgcolor="#FFFFFF"></td>
    </tr>

    <!-- BEGIN QueueRow -->
    <tr>
      <td height="25" align="right" bgcolor="{bgColor}">
        <small>{seq_no}.</small>&nbsp;
      </td>
      <td height="25" align="left" bgcolor="{bgColor}">
        <a href={ad_url}>{subject}</a>
      </td>
      <td height="25" align="center" bgcolor="{bgColor}">
        <small>{dt_add}</small>&nbsp;&nbsp;
      </td>
      <td height="25" align="center" bgcolor="{bgColor}">
        <small>{dt_exp}</small>
      </td>
      <td height="25" align="center" bgcolor="{bgColor}">
        {!if have_editlink}
          <form action="{base_url}?mode=editad&id={ad_id}" method=POST>
          <input class="gl_mootip" style="padding:5px 0px 0px 9px;" 
            type="image" src="{layout_url}/images/edit.png" 
            alt="{$LANG_ADVT['edit']}"
            title="{$LANG_ADVT['edit']}"
            {xhtml}>
          </form>
        {!endif}
      </td>
      <td height="25" align="center" bgcolor="{bgColor}">
        <form action="{base_url}?mode={$LANG_ADMIN['delete']}&id={ad_id}">
          <input type="hidden" name="mode" value="{$LANG_ADMIN['delete']}" {xhtml}>
          <input type="hidden" name="id" value="{ad_id}" {xhtml}>
          <input class="gl_mootip" style="padding:5px 0px 0px 9px;" 
            name="delbutton" alt="delbutton" type="image" 
            src="{layout_url}/images/admin/delete.png" 
            onclick="return confirm('{$LANG_ADVT['confirm_delitem']}');"
            alt="{$LANG_ADVT['delete']}"
            title="{$LANG_ADVT['delete']}"
            {xhtml}>
        </form>
      </td>
    </tr>
    <!-- END QueueRow -->

    {ad_data}
  </table>
  <p>{pagemenu}</p>
</center>
</div>
{# end {templatelocation} #}
