{# begin {templatelocation} #}
<p />
<table border=0 width=100%>
  <tr>
    <td width="55">
      {!if catimg_url}
          <img src="{catimg_url}" border="0" width="48" height="48" />
      {!endif}
    </td>
    <td>
      <span class="adBreadcrumb">{breadcrumbs}</span>
      <div style="position:relative; float:right;">
      {subscribe_msg}
      {!if submit_url}
        <a href="{submit_url}">
          <img class="gl_mootip" alt="{$LANG_ADVT['submit_to_cat']}"
            title="{$LANG_ADVT['submit_to_cat']}"
            src="{layout_url}/images/admin/add.png"
            width="16" height="16" />
        </a>
      {!endif}
      </div>
    <!--  {submit_msg}-->
    </td>
  </tr>
</table>

<!-- BEGIN SubCat -->
&nbsp;&nbsp;<a href={subcat_url}>{subcat_name}</a>
<!-- END SubCat -->

{# end {templatelocation} #}
