{# begin {templatelocation} #}
<p align="center">
  <a href="{site_url}/classifieds/notify.php?cat={cat}"><b>{notify}</b></a>
  | <a href="{site_url}/classifieds/account.php"><b>{my_account}</b></a>
</p>
<p align="center"><b>{list_ad}</b></p>
<div align="center">
  <center>
  <form enctype="multipart/form-data" method="post" 
    action="{site_url}/classifieds/list.php?mode=list&cat={cat}">
    <table border="0" cellpadding="0" cellspacing="0" width="500">
    <tr>
      <td width="130" height="30">{category}</td>
      <td width="370" height="30"><b><u>{cat_name}</u></b></td>
    </tr>
    <tr>
      <td width="130" height="30">{subject}</td>
      <td width="370" height="30">i
        <input type="text" name="subject" size="60" maxlength="100" {xhtml}>
      </td>
    </tr>
    <tr>
      <td width="130" height="30">{description}&nbsp;
        <p>&nbsp;</p>
        <p>&nbsp;</p>
        <p>&nbsp;</p>
      </td>
      <td width="370">
        <textarea rows="8" name="descript" cols="40" maxlength="1000"></textarea>
      </td>
    </tr>
    <tr>
      <td></td>
      <td>
        <br {xhtml}>
        <b>{addit_info}</b>
        <br {xhtml}>
        <br {xhtml}>
      </td>
    </tr>
    {field00}
    {field01}
    {field02}
    {field03}
    {field04}

    <tr>
      <td width="130" height="30">{website}</td>
      <td width="370" height="30">
        <input type="text" name="url" value="http://" size="40" {xhtml}>
      </td>
    </tr>

    <tr>
      <td width="130" height="30"></td>
      <td width="370" height="30">
        <br {xhtml}>
        &nbsp;{photo}<i>{optional}</i>
        <br {xhtml}>
        <small>{image_max}<small>
      </td>
      <td width="370" height="30">
        <br {xhtml}>&nbsp;{thumbnail}
      </td>
    </tr>

    {photo05}{thumb05}
    {photo04}{thumb04}
    {photo03}{thumb03}
    {photo02}{thumb02}
    {photo01}{thumb01}

    <tr>
      <td width="130" height="30">{ad_duration}</td>
      <td width="130" height="30">
        <input type="text" name="days" value="1" {xhtml}>
      </td>
    </tr>
    <tr>
      <td width="130" height="30">
        <input type="hidden" name="uid" value="{useruid}" {xhtml}>
      </td>
      <td width="370" height="30">
        <input type="submit" value="{submit}" {xhtml}>
        <input type="submit" value="{clear}" {xhtml}>
      </td>
    </tr>
    </table>
  </form>
  </center>
</div>
{# end {templatelocation} #}
