{menu}
<p />
<div align="center">
<center>
<table border="0" cellpaddig="0" cellspacing="0" width="100%">
<!-- BEGIN CatRows -->
{rowstart}
    <td align="left" width="50%" valign="top">
        <table border="0">
            <tr><td valign="center" width=50>{cat_image}</td>
            <td valign="center"><a href="{cat_url}"><b>{cat_name}</b></a>&nbsp;({cat_ad_count})<br />
            {subcatlist}</td>
            </tr>
        </table>
    </td>
{rowend}
<!-- END CatRows -->
</table>
</center>
</div>
