{# begin {templatelocation} #}
<div align="center">
  <center>
  <table border="0" cellspacing="0" cellpadding="0" width="100%">
    <tr class="frame">
      <th width="20%" height="25" align="left">#</th>
      <th width="50%" height="25">{txt_subject}</th>
      <th width="15%" height="25">{txt_category}</th>
      <th width="15%" height="25" align="center">{added_on}</th>
    </tr>
    {no_ads_listed}

    <!-- BEGIN QueueRow -->
    <tr>
      <td height="25" bgcolor="{bgColor}" align="left">
        {seq_no}.&nbsp;&nbsp;&nbsp;{ad_type}&nbsp;:
      </td>
      <td height="25" bgcolor="{bgColor}">
        <a href="{ad_url}">{subject}</a>
      </td>
      <td height="25" bgcolor="{bgColor}" align="left">
        {more_from}<a href="index.php?cat={cat_id}">{cat_name}</a>
      </td>
      <td height="25" bgcolor="{bgColor}" align="center">
        <small>{add_date}</small>
      </td>
    </tr>
    <tr>
      <td bgcolor="{bgColor}">
        {!if img_url}
        <a href="{img_url}" 
            rel="slimbox">
          <img src="{thumb_url}" border="0" 
            title="{$LANG_ADVT['click_to_enlarge']}" 
            width="{thumb_width}" height="{thumb_height}" {xhtml}>
        </a>
        {!else}
          {txt_no_image}
        {!endif}
      </td>
      <td bgcolor="{bgColor}" colspan="5" valign="top">
          {txt_addit_info}
      </td>
    </tr>
    <tr>
      <td width=20% height=20>{name00]}</td>
      <td width=20%>{name01}</td>
      <td width=20%>{name02}</td>
      <td width=20%>{name03}</td>
      <td width=20%>{name04}</td>
    </tr>
    <tr>
      <td height=20>{value00}</td>
      <td>{value01}</td>
      <td>{value02}</td>
      <td>{value03}</td>
      <td>{value04}</td>
    </tr>
    <tr>
      <td width="100%" height="1" colspan="5" bgcolor="#808080"></td>
    </tr>
    <!-- END QueueRow -->
  </table>
  </center>
</div>
<p align="center">
  <a href="javascript:history.back()"><b>{txt_back}</b></a> | 
  <a href="./index.php"><b>{txt_home}</b></a>
</p>
{# end {templatelocation} #}
