{# begin {templatelocation} #}
<!-- Hide the Advanced Editor as Javascript is required. If JS is not enabled then the message below in the <nonscript> tags will be displayed -->
<noscript>
    <div class="pluginAlert" style="border:1px dashed #ccc;text-align:center;margin-top:10px;padding:15px;">{lang_nojavascript} </div>
</noscript>

<script type="text/javascript">
    // Setup editor path for FCKeditor JS Functions
    glfusionEditorBasePath = "{site_url}/fckeditor/" ;
    glfusionStyleBasePath  = "{glfusionStyleBasePath}/";
    window.addEvent('load', function() {
        var oFCKeditor1 = new FCKeditor( 'adv_content' ) ;
        oFCKeditor1.BasePath = glfusionEditorBasePath;
        oFCKeditor1.Config['CustomConfigurationsPath'] = glfusionEditorBaseUrl + '/classifieds/js/fckeditor_config.js';
        if ( undefined != window.glfusionStyleBasePath ) {
            oFCKeditor1.Config['EditorAreaCSS'] = glfusionStyleCSS;
            oFCKeditor1.Config['StylesXmlPath'] = glfusionStyleBasePath + 'fckstyles.xml';
        }
        oFCKeditor1.Config['LinkBrowser'] = false;
        oFCKeditor1.Config['ImageBrowser'] = false;
        oFCKeditor1.Config['FlashBrowser'] = false;
        oFCKeditor1.Config['ImageUpload'] = false;
        oFCKeditor1.Config['LinkUpload'] = false;

        oFCKeditor1.ToolbarSet = 'classifieds-toolbar2' ;
        oFCKeditor1.Height = 200;
        oFCKeditor1.Width = 600;
        oFCKeditor1.AutoGrowMax = 1200;
        oFCKeditor1.ReplaceTextarea() ;
   });
</script>
<script type="text/javascript" src="{site_url}/classifieds/js/classifieds_fckeditor.js"></script>

<div class="block-box">
  <span class="block-helpicon">
    {delete_link}
  </span>
  <h2>{$LANG_ADVT['submit_an_ad']}</h2>
  <i>{$LANG_ADVT['info_will_appear']} {$LANG_ADVT['click']} 
    <a href="{site_url}/classifieds/index.php?mode=account">
      {$LANG_ADVT['here']}
    </a> {$LANG_ADVT['to_change_it']}
  </i>

  <form id="submit" enctype="multipart/form-data" method="post" 
    action="{action_url}" onsubmit='set_postcontent();'>
    <input type="hidden" name="type" value="{type}" {xhtml}>
    <input type="hidden" name="owner_id" value="{owner_id}" {xhtml}>
    <input type="hidden" name="group_id" value="{group_id}" {xhtml}>
    <input type="hidden" name="id" value="{row_ad_id}" {xhtml}>
    <input type="hidden" name="exp_date" value="{exp_date}" {xhtml}>
    <input type="hidden" name="add_date" value="{add_date}" {xhtml}>
    <input type="hidden" name="perm_owner" value="{perm_owner}" {xhtml}>
    <input type="hidden" name="perm_group" value="{perm_group}" {xhtml}>
    <input type="hidden" name="perm_members" value="{perm_members}" {xhtml}>
    <input type="hidden" name="MAX_FILE_SIZE" value="{max_file_size}" {xhtml}>
    <input type="hidden" name="has_visibility" value="1" {xhtml}>
    <input type="hidden" name="{gltoken_name}" value="{gltoken}" {xhtml}>
    <table border="0" cellpadding="0" cellspacing="5" width="100%">

      <tr>
        <td align="right"><b>{$LANG_ADVT['category']}</b></td>
        <td align="left">
          <select name="catid" onchange="updateCat(this.value, '{site_url}');">
            {sel_list_catid}
          </select>
        </td>
      </tr>

      <tr>
        <td align="right"><b>{$LANG_ADVT['ad_type']}</b></td>
        <td align="left">
          <select name="ad_type">
            {ad_type_selection}
          </select>
        </td>
      </tr>

      <tr>
        <td align="right"><b>{$LANG_ADVT['subject']}</b></td>
        <td align="left">
          <input class="fValidate['required']" type="text" id="subject" 
            name="subject" value="{row_subject}" size="60" 
            maxlength="200" {xhtml}>
        </td>
      </tr>

      <tr>
        <td align="right"><b>{$LANG24[4]}</td>
        <td>
          <select id="sel_editmode" name="postmode" {change_editormode}>
            {post_options}
          </select>
        </td>
      </tr>

      <tr id="advanced_editarea" style="display:{show_adveditor};">
        <td align="right"><b>{$LANG_ADVT['description']}</b></td>
        <td align="left">
          {$LANG24[70]}:
          <select id="fckeditor_toolbar_selector" 
            name="fckeditor_toolbar_selector"
            onchange="changeToolbar(this.value);">
            <option value="classifieds-toolbar1">{$LANG24[71]}</option>
            <option value="classifieds-toolbar2" selected="selected">{$LANG24[72]}</option>
            <option value="classifieds-toolbar3">{$LANG24[73]}</option>
          </select><br {xhtml}>
          <textarea id="adv_content" class="fValidate['required']" 
            name="descript" cols="40" rows="8" 
            style="width:99%" maxlength="1000">{row_descript}</textarea>
        </td>
      </tr>

      <tr id="html_editarea" style="display:{show_htmleditor};">
        <td align="right"><b>{$LANG_ADVT['description']}</b></td>
        <td style="margin-top:10px;border:1px solid #CCC;">
          <textarea id="html_content" class="fValidate['required']"
            name="descript" cols="35" rows="10" 
            style="width:99%">{row_descript}</textarea>
          <div class="warningsmall" style="padding:10px;">
            {lang_allowedhtml}
          </div>
        </td>
      </tr>

      <tr>
        <td align="right"><b>{$LANG_ADVT['price']}</b></td>
        <td align="left">
          <input type="text" name="price" value="{row_price}" size="30" 
            maxlength="30" {xhtml}>
        </td>
      </tr>
      <tr>
        <td align="right"><b>{$LANG_ADVT['website']}</b></td>
        <td align="left">
          <input type="text" name="url" value="{row_url}" size="40" 
            maxlength="200" {xhtml}>
        </td>
      </tr>

      <tr>
        <td align="right"></td>
        <td valign="bottom" align="left">
          <table border=0>
            <!-- BEGIN PhotoRow -->
            <tr>
              <td align="left">
                <a href="{img_url}" rel="slimbox[ad]"">
                  <img src="{thumb_url}">
                </a>
              </td>
              <td align="left">
                <a href="{del_img_url}">{$LANG_ADVT['delete']}</a><br {xhtml}>
              </td>
            </tr>
            <!-- END PhotoRow -->
          </table>
        </td>
      </tr>

      <tr>
        <td align="right"><b>{txt_photo}</b></td>
        <td align="left">
          <!-- BEGIN UploadFld -->
          <input type="file" name="photo[]"><br {xhtml}>
          <!-- END UploadFld -->
        </td>
      </tr>

      <tr>
        <td align="right"><b>{$LANG_ADVT['expiration']}</b></td>
        <td align="left">
          {$LANG_ADVT['runfor']}
          <input type="text" size="10" name="moredays" value="{days}" {xhtml}>
          {$LANG_ADVT['days']}
        </td>
      </tr>

      <tr>
        <td align="right"><b>{$LANG_ADVT['keywords']}</b></td>
        <td align="left">
          <input id="keywords" type="text" name="keywords" value="{keywords}" 
            size="50" length="255" {xhtml}>
        </td>
      </tr>

      <tr>
        <td align="right"><b>{$LANG_ADVT['comments_enabled']}</b></td>
        <td align="left">
          <select name="comments_enabled">
            <option value="0" {sel_0}>{$LANG_ADVT['yes']}</option>
            <option value="2" {sel_2}>{$LANG_ADVT['no']}</option>
            <option value="1" {sel_1}>{$LANG_ADVT['closed']}</option>
          </select>
        </td>
      </tr>

      <tr>
        <td align="right"><b>{$LANG_ADVT['ad_visibility']}</b></td>
        <td align="left">
          <input id="perm_anon" type="checkbox" name="perm_anon" value="2" 
            {perm_anon_chk} {vis_disabled} {xhtml}>
        </td>
      </tr>

      <tr>
        <td align="right"></td>
        <td height="40" align="left">
          {!if new_ad}
          <input type="submit" name="mode" value="{$LANG12['8']}" {xhtml}>
          {!else}
          <input type="hidden" name="mode" value="update_ad" {xhtml}>
          <input type="submit" name="update_ad" value="{$LANG12['8']}" {xhtml}>
          {!endif}
          <input type="reset" value="{$LANG_CONFIG['reset_form']}" {xhtml}>
          <input type="reset" value="{$LANG_ADMIN['cancel']}" name="cancel" 
                onclick="javascript: document.location.href='{cancel_url}'"
                {xhtml}>
          {!if has_delbtn}
            <input type="submit" name="mode" 
              value="{$LANG_ADMIN['delete']}"
              onclick="return confirm('{$MESSAGE[76]}');" {xhtml}>
          {!endif}
        </td>
      </tr>
    </table>
  </form>
</div>
{# end {templatelocation} #}
